# nuxeo-vntana-connector

./: .gitignore  README.md  docker-compose.yml  pom.xml
conf.d/: 00-docker.conf
nuxeo-vntana-connector-annotation/: build.xml  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
nuxeo-vntana-connector-annotation/src/: index.js  styles.css
nuxeo-vntana-connector-client/: pom.xml
nuxeo-vntana-connector-client/src/main/resources/: vntana_1_2.json
nuxeo-vntana-connector-core/: pom.xml
nuxeo-vntana-connector-core/src/main/java/org/nuxeo/labs/vntana/: package-info.java
nuxeo-vntana-connector-core/src/main/java/org/nuxeo/labs/vntana/adapter/: VntanaAdapter.java  VntanaAdapterFactory.java  VntanaProductReference.java
nuxeo-vntana-connector-core/src/main/java/org/nuxeo/labs/vntana/automation/: VntanaAutomation.java  VntanaDownloadModel.java  VntanaDownloadModelThumbnail.java  VntanaGetViewerParams.java  VntanaPublishModel.java  VntanaUnpublishModel.java  VntanaUpdateModel.java  VntanaUpdateModelRemoteProcessingStatus.java
nuxeo-vntana-connector-core/src/main/java/org/nuxeo/labs/vntana/client/model/: ModelOpsParameters.java
nuxeo-vntana-connector-core/src/main/java/org/nuxeo/labs/vntana/enricher/: VntanaEnricher.java
nuxeo-vntana-connector-core/src/main/java/org/nuxeo/labs/vntana/service/: VntanaService.java  VntanaServiceImpl.java
nuxeo-vntana-connector-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  cache-contrib.xml  enricher-contrib.xml  operation-contrib.xml  service-service.xml  type-contrib.xml
nuxeo-vntana-connector-core/src/main/resources/data/schemas/: vntana.xsd
nuxeo-vntana-connector-core/src/test/java/org/nuxeo/labs/vntana/: VntanaTestFeature.java
nuxeo-vntana-connector-core/src/test/java/org/nuxeo/labs/vntana/adapter/: TestVntanaAdapter.java
nuxeo-vntana-connector-core/src/test/java/org/nuxeo/labs/vntana/automation/: TestVntanaDownloadModel.java  TestVntanaDownloadModelThumbnail.java  TestVntanaGetViewerInfo.java  TestVntanaPublishModel.java  TestVntanaUnpublishModel.java  TestVntanaUpdateModel.java
nuxeo-vntana-connector-core/src/test/java/org/nuxeo/labs/vntana/enricher/: VntanaEnricherTest.java
nuxeo-vntana-connector-core/src/test/java/org/nuxeo/labs/vntana/service/: TestVntanaService.java
nuxeo-vntana-connector-docker/: Dockerfile  README.md  pom.xml
nuxeo-vntana-connector-package/: pom.xml
nuxeo-vntana-connector-package/src/main/assemble/: assembly.xml
nuxeo-vntana-connector-package/src/main/resources/: package.xml
nuxeo-vntana-connector-package/src/main/resources/install/templates/nuxeo-vntana-connector/: nuxeo.defaults
nuxeo-vntana-connector-package/src/main/resources/install/templates/nuxeo-vntana-demo/: nuxeo.defaults
nuxeo-vntana-connector-package/src/main/resources/install/templates/nuxeo-vntana-demo/nxserver/config/: vntana-type-config.xml
nuxeo-vntana-connector-package/src/main/resources/install/templates/nuxeo-vntana-demo/nxserver/nuxeo.war/ui/document/glb/: nuxeo-glb-create-layout.html  nuxeo-glb-edit-layout.html  nuxeo-glb-import-layout.html  nuxeo-glb-metadata-layout.html  nuxeo-glb-view-layout.html
nuxeo-vntana-connector-webhooks/: pom.xml
nuxeo-vntana-connector-webhooks/src/main/java/org/nuxeo/labs/vntana/webhooks/endpoint/: VntanaWebhookEndpoint.java
nuxeo-vntana-connector-webhooks/src/main/java/org/nuxeo/labs/vntana/webhooks/events/: VntanaEvent.java
nuxeo-vntana-connector-webhooks/src/main/resources/OSGI-INF/: auth-contrib.xml
nuxeo-vntana-connector-webhooks/src/test/java/org/nuxeo/labs/vntana/webhooks/: TestVntanaEvent.java  TestWebhookEndpoint.java
nuxeo-vntana-connector-webhooks/src/test/resources/files/: sample_event.json
nuxeo-vntana-connector-webui/: pom.xml
nuxeo-vntana-connector-webui/src/main/resources/OSGI-INF/: webresources-contrib.xml
nuxeo-vntana-connector-webui/src/main/resources/web/nuxeo.war/ui/i18n/: messages.json
nuxeo-vntana-connector-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-vntana/: nuxeo-vntana.html
nuxeo-vntana-connector-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-vntana/frame/: nuxeo-vntana-viewer-frame.html  style.css  viewer.css
nuxeo-vntana-connector-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-vntana/tab/: nuxeo-vntana-3d-annotation-tab.html  nuxeo-vntana-embedded-viewer-tab.html  nuxeo-vntana-viewer-tab.html
nuxeo-vntana-connector-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-vntana/widget/: nuxeo-open-in-vntana.html  nuxeo-vntana-embedded-viewer.html  nuxeo-vntana-viewer.html  vntana-info-view.html
